PORT=5000
MONGO_URI="mongodb+srv://Quick-Kart:Quick_Kart12@cluster0.gu0yppv.mongodb.net/"
SECRET_KEY=Aady
NODE_ENV="development"
CLOUD_NAME=dapqfzdjf
API_KEY=892161413486625
API_SECRET=Wxs1qq0bolyEGWfdxSapaCcInGw

FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000

SELLER_EMAIL="adarsh@gmail.com"
SELLER_PASSWORD="1234"

RAZORPAY_KEY=rzp_test_wcm2CVHniZWMzj
RAZORPAY_SECRET=eVSHZsCbE8CIK4hKleOiuulU


MAIL_HOST=smtp.gmail.com
MAIL_USER=adarshsahu0030@gmail.com
MAIL_PASS=tkxzdfcgynwxiooq
MAIL_SERVICE=gmail # or your email service