PORT=5000
MONGO_URI="mongodb://localhost:27017/Quick-kart"
SECRET_KEY=Aady
NODE_ENV="development"
CLOUD_NAME=dapqfzdjf
API_KEY=892161413486625
API_SECRET=Wxs1qq0bolyEGWfdxSapaCcInGw

SELLER_EMAIL="adarsh@gmail.com"
SELLER_PASSWORD="1234"


EMAIL_USER=adarshsahu0030@gmail.com
EMAIL_PASSWORD=12345
EMAIL_SERVICE=gmail # or your email service